version: '3.10'

services:
  llm-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: llm-chatbot-app
    volumes:
      - .:/app:cached
    depends_on:
      - ollama
    stdin_open: true
    tty: true
    restart: unless-stopped
    networks:
      - llm-network
    env_file:
      - .env
    ports:
      - "${API_PORT}:${API_PORT}"

  ollama:
    image: ollama/ollama
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama
    networks:
      - llm-network
    restart: unless-stopped
    entrypoint: ["/bin/bash", "-c", "\
      ollama serve & \
      sleep 5 && \
      ollama pull mxbai-embed-large && \
      ollama pull llama3.2 && \
      wait"]

networks:
  llm-network:
    driver: bridge

volumes:
  ollama-data:
